interfaces {
    ethernet eth0 {
        address 10.10.128.91/17
        address 190.2.46.250/29
        duplex auto
        hw-id 00:25:90:7f:b3:80
        smp_affinity auto
        speed auto
    }
    ethernet eth1 {
        duplex auto
        hw-id 00:25:90:7f:b3:81
        smp_affinity auto
        speed auto
    }
    loopback lo {
    }
}
protocols {
    static {
        route 0.0.0.0/0 {
            next-hop 10.10.255.254 {
            }
        }
    }
}
service {
    ssh {
        allow-root
        port 22
    }
    telnet {
        allow-root
        port 23
    }
}
system {
    config-management {
        commit-revisions 20
    }
    console {
        device ttyS0 {
            speed 9600
        }
    }
    host-name vyatta
    login {
        user vyatta {
            authentication {
                encrypted-password ****************
            }
            level admin
        }
    }
    ntp {
        server 0.vyatta.pool.ntp.org {
        }
        server 1.vyatta.pool.ntp.org {
        }
        server 2.vyatta.pool.ntp.org {
        }
    }
    package {
        auto-sync 1
        repository community {
            components main
            distribution stable
            password ****************
            url http://packages.vyatta.com/vyatta
            username ""
        }
    }
    syslog {
        global {
            facility all {
                level notice
            }
            facility protocols {
                level debug
            }
        }
    }
    time-zone GMT
}
vpn {
    ipsec {
        esp-group ESP-1CDR {
            compression disable
            lifetime 1800
            mode tunnel
            pfs enable
            proposal 1 {
                encryption aes256
                hash sha1
            }
            proposal 2 {
                encryption 3des
                hash md5
            }
        }
        esp-group ESP-1CUTRALCO {
            compression disable
            lifetime 1800
            mode tunnel
            pfs enable
            proposal 1 {
                encryption aes256
                hash sha1
            }
            proposal 2 {
                encryption 3des
                hash md5
            }
        }
        esp-group ESP-1ESQ {
            compression disable
            lifetime 1800
            mode tunnel
            pfs enable
            proposal 1 {
                encryption aes256
                hash sha1
            }
            proposal 2 {
                encryption 3des
                hash md5
            }
        }
        esp-group ESP-1NQ {
            compression disable
            lifetime 1800
            mode tunnel
            pfs enable
            proposal 1 {
                encryption aes256
                hash sha1
            }
            proposal 2 {
                encryption 3des
                hash md5
            }
        }
        esp-group ESP-1PIC {
            compression disable
            lifetime 1800
            mode tunnel
            pfs enable
            proposal 1 {
                encryption aes256
                hash sha1
            }
            proposal 2 {
                encryption 3des
                hash md5
            }
        }
        esp-group ESP-1SJ {
            compression disable
            lifetime 1800
            mode tunnel
            pfs enable
            proposal 1 {
                encryption aes256
                hash sha1
            }
            proposal 2 {
                encryption 3des
                hash md5
            }
        }
        esp-group ESP-1VILLANUEVA {
            compression disable
            lifetime 1800
            mode tunnel
            pfs enable
            proposal 1 {
                encryption aes256
                hash sha1
            }
            proposal 2 {
                encryption 3des
                hash md5
            }
        }
        esp-group ESP-1ZP {
            compression disable
            lifetime 1800
            mode tunnel
            pfs enable
            proposal 1 {
                encryption aes256
                hash sha1
            }
            proposal 2 {
                encryption 3des
                hash md5
            }
        }
        esp-group ESP-2COL {
            compression disable
            lifetime 1800
            mode tunnel
            pfs enable
            proposal 1 {
                encryption aes256
                hash sha1
            }
            proposal 2 {
                encryption 3des
                hash md5
            }
        }
        ike-group IKE-1CDR {
            lifetime 3600
            proposal 1 {
                encryption aes256
                hash sha1
            }
            proposal 2 {
                encryption aes128
                hash sha1
            }
        }
        ike-group IKE-1CUTRALCO {
            lifetime 3600
            proposal 1 {
                encryption aes256
                hash sha1
            }
            proposal 2 {
                encryption aes256
                hash sha1
            }
        }
        ike-group IKE-1ESQ {
            lifetime 3600
            proposal 1 {
                encryption aes256
                hash sha1
            }
            proposal 2 {
                encryption aes128
                hash sha1
            }
        }
        ike-group IKE-1NQ {
            lifetime 3600
            proposal 1 {
                encryption aes256
                hash sha1
            }
            proposal 2 {
                encryption aes128
                hash sha1
            }
        }
        ike-group IKE-1PIC {
            lifetime 3600
            proposal 1 {
                encryption aes256
                hash sha1
            }
            proposal 2 {
                encryption aes128
                hash sha1
            }
        }
        ike-group IKE-1SJ {
            lifetime 3600
            proposal 1 {
                encryption aes256
                hash sha1
            }
            proposal 2 {
                encryption aes128
                hash sha1
            }
        }
        ike-group IKE-1VILLANUEVA {
            lifetime 3600
            proposal 1 {
                encryption aes256
                hash sha1
            }
            proposal 2 {
                encryption aes128
                hash sha1
            }
        }
        ike-group IKE-1ZP {
            lifetime 3600
            proposal 1 {
                encryption aes256
                hash sha1
            }
            proposal 2 {
                encryption aes128
                hash sha1
            }
        }
        ike-group IKE-2COL {
            lifetime 3600
            proposal 1 {
                encryption aes256
                hash sha1
            }
            proposal 2 {
                encryption aes128
                hash sha1
            }
        }
        ipsec-interfaces {
            interface eth0
        }
        logging {
        }
        site-to-site {
            peer 190.14.170.1 {
                authentication {
                    mode pre-shared-secret
                    pre-shared-secret ****************
                }
                connection-type initiate
                ike-group IKE-1SJ
                local-address 190.2.46.250
                tunnel 1 {
                    allow-nat-networks disable
                    allow-public-networks disable
                    esp-group ESP-1SJ
                    local {
                        prefix 10.10.128.0/17
                    }
                    remote {
                        prefix 10.11.128.0/17
                    }
                }
                tunnel 2 {
                    allow-nat-networks disable
                    allow-public-networks disable
                    esp-group ESP-1SJ
                    local {
                        prefix 10.10.128.0/17
                    }
                    remote {
                        prefix 10.12.128.0/17
                    }
                }
                tunnel 3 {
                    allow-nat-networks disable
                    allow-public-networks disable
                    esp-group ESP-1SJ
                    local {
                        prefix 192.168.0.0/17
                    }
                    remote {
                        prefix 10.11.128.0/17
                    }
                }
                tunnel 4 {
                    allow-nat-networks disable
                    allow-public-networks disable
                    esp-group ESP-1SJ
                    local {
                        prefix 192.168.0.0/17
                    }
                    remote {
                        prefix 10.12.128.0/17
                    }
                }
                tunnel 5 {
                    allow-nat-networks disable
                    allow-public-networks disable
                    esp-group ESP-1SJ
                    local {
                        prefix 10.10.128.0/17
                    }
                    remote {
                        prefix 10.211.0.0/16
                    }
                }
            }
            peer 190.14.174.1 {
                authentication {
                    mode pre-shared-secret
                    pre-shared-secret ****************
                }
                connection-type initiate
                ike-group IKE-1NQ
                local-address 190.2.46.250
                tunnel 1 {
                    allow-nat-networks disable
                    allow-public-networks disable
                    esp-group ESP-1NQ
                }
            }
            peer 190.14.180.1 {
                authentication {
                    mode pre-shared-secret
                    pre-shared-secret ****************
                }
                connection-type initiate
                ike-group IKE-1CUTRALCO
                local-address 190.2.46.250
                tunnel 1 {
                    allow-nat-networks disable
                    allow-public-networks disable
                    esp-group ESP-1CUTRALCO
                    local {
                        prefix 10.10.128.0/17
                    }
                    remote {
                        prefix 10.16.128.0/19
                    }
                }
                tunnel 2 {
                    allow-nat-networks disable
                    allow-public-networks disable
                    esp-group ESP-1CUTRALCO
                    local {
                        prefix 10.10.128.0/17
                    }
                    remote {
                        prefix 10.216.0.0/16
                    }
                }
                tunnel 10 {
                    allow-nat-networks disable
                    allow-public-networks disable
                    esp-group ESP-1CUTRALCO
                    local {
                        prefix 192.168.0.0/16
                    }
                    remote {
                        prefix 10.16.128.0/19
                    }
                }
                tunnel 11 {
                    allow-nat-networks disable
                    allow-public-networks disable
                    esp-group ESP-1CUTRALCO
                    local {
                        prefix 192.168.0.0/16
                    }
                    remote {
                        prefix 10.216.0.0/16
                    }
                }
            }
            peer 190.114.133.1 {
                authentication {
                    mode pre-shared-secret
                    pre-shared-secret ****************
                }
                connection-type initiate
                ike-group IKE-2COL
                local-address 190.2.46.250
                tunnel 1 {
                    allow-nat-networks disable
                    allow-public-networks disable
                    esp-group ESP-2COL
                    local {
                        prefix 10.10.128.0/17
                    }
                    remote {
                        prefix 10.22.128.0/24
                    }
                }
                tunnel 2 {
                    allow-nat-networks disable
                    allow-public-networks disable
                    esp-group ESP-2COL
                    local {
                        prefix 192.168.0.0/17
                    }
                    remote {
                        prefix 10.22.128.0/24
                    }
                }
                tunnel 3 {
                    allow-nat-networks disable
                    allow-public-networks disable
                    esp-group ESP-2COL
                    local {
                        prefix 10.10.128.0/17
                    }
                    remote {
                        prefix 10.222.0.0/16
                    }
                }
                tunnel 4 {
                    allow-nat-networks disable
                    allow-public-networks disable
                    esp-group ESP-2COL
                    local {
                        prefix 192.168.0.0/17
                    }
                    remote {
                        prefix 10.222.0.0/16
                    }
                }
            }
            peer 190.114.137.1 {
                authentication {
                    mode pre-shared-secret
                    pre-shared-secret ****************
                }
                connection-type initiate
                ike-group IKE-1PIC
                local-address 190.2.46.250
                tunnel 1 {
                    allow-nat-networks disable
                    allow-public-networks disable
                    esp-group ESP-1PIC
                    local {
                        prefix 10.10.128.0/17
                    }
                    remote {
                        prefix 10.18.128.0/24
                    }
                }
                tunnel 2 {
                    allow-nat-networks disable
                    allow-public-networks disable
                    esp-group ESP-1PIC
                    local {
                        prefix 192.168.0.0/17
                    }
                    remote {
                        prefix 10.18.128.0/24
                    }
                }
                tunnel 3 {
                    allow-nat-networks disable
                    allow-public-networks disable
                    esp-group ESP-1PIC
                    local {
                        prefix 10.10.128.0/17
                    }
                    remote {
                        prefix 10.218.0.0/16
                    }
                }
            }
            peer 190.114.156.1 {
                authentication {
                    mode pre-shared-secret
                    pre-shared-secret ****************
                }
                connection-type initiate
                ike-group IKE-1CDR
                local-address 190.2.46.250
                tunnel 1 {
                    allow-nat-networks disable
                    allow-public-networks disable
                    esp-group ESP-1CDR
                }
            }
            peer 190.114.164.1 {
                authentication {
                    mode pre-shared-secret
                    pre-shared-secret ****************
                }
                connection-type initiate
                ike-group IKE-1ZP
                local-address 190.2.46.250
                tunnel 1 {
                    allow-nat-networks disable
                    allow-public-networks disable
                    esp-group ESP-1ZP
                    local {
                        prefix 10.10.128.0/17
                    }
                    remote {
                        prefix 10.24.128.0/24
                    }
                }
                tunnel 2 {
                    allow-nat-networks disable
                    allow-public-networks disable
                    esp-group ESP-1ZP
                    local {
                        prefix 10.10.128.0/17
                    }
                    remote {
                        prefix 10.224.0.0/16
                    }
                }
                tunnel 3 {
                    allow-nat-networks disable
                    allow-public-networks disable
                    esp-group ESP-1ZP
                    local {
                        prefix 192.168.0.0/16
                    }
                    remote {
                        prefix 10.24.128.0/24
                    }
                }
            }
            peer 190.114.182.1 {
                authentication {
                    mode pre-shared-secret
                    pre-shared-secret ****************
                }
                connection-type initiate
                ike-group IKE-1ESQ
                local-address 190.2.46.250
                tunnel 1 {
                    allow-nat-networks disable
                    allow-public-networks disable
                    esp-group ESP-1ESQ
                    local {
                        prefix 10.10.128.0/17
                    }
                    remote {
                        prefix 10.26.128.0/24
                    }
                }
                tunnel 2 {
                    allow-nat-networks disable
                    allow-public-networks disable
                    esp-group ESP-1ESQ
                    local {
                        prefix 192.168.0.0/16
                    }
                    remote {
                        prefix 10.26.128.0/24
                    }
                }
                tunnel 3 {
                    allow-nat-networks disable
                    allow-public-networks disable
                    esp-group ESP-1ESQ
                    local {
                        prefix 10.10.128.0/17
                    }
                    remote {
                        prefix 10.226.0.0/16
                    }
                }
                tunnel 4 {
                    allow-nat-networks disable
                    allow-public-networks disable
                    esp-group ESP-1ESQ
                    local {
                        prefix 192.168.0.0/16
                    }
                    remote {
                        prefix 10.226.0.0/16
                    }
                }
            }
            peer 200.63.12.129 {
                authentication {
                    mode pre-shared-secret
                    pre-shared-secret ****************
                }
                connection-type initiate
                ike-group IKE-1VILLANUEVA
                local-address 190.2.46.250
                tunnel 1 {
                    allow-nat-networks disable
                    allow-public-networks disable
                    esp-group ESP-1VILLANUEVA
                }
            }
            peer 200.63.20.94 {
                authentication {
                    mode pre-shared-secret
                    pre-shared-secret ****************
                }
                connection-type initiate
                ike-group IKE-1VILLANUEVA
                local-address 190.2.46.250
                tunnel 1 {
                    allow-nat-networks disable
                    allow-public-networks disable
                    esp-group ESP-1VILLANUEVA
                }
            }
        }
    }
}

set interfaces ethernet eth0 address '10.10.128.91/17'
set interfaces ethernet eth0 address '190.2.46.250/29'
set interfaces ethernet eth0 duplex 'auto'
set interfaces ethernet eth0 hw-id '00:25:90:7f:b3:80'
set interfaces ethernet eth0 smp_affinity 'auto'
set interfaces ethernet eth0 speed 'auto'
set interfaces ethernet eth1 duplex 'auto'
set interfaces ethernet eth1 hw-id '00:25:90:7f:b3:81'
set interfaces ethernet eth1 smp_affinity 'auto'
set interfaces ethernet eth1 speed 'auto'
set interfaces loopback 'lo'
set protocols static route 0.0.0.0/0 next-hop '10.10.255.254'
set service ssh 'allow-root'
set service ssh port '22'
set service telnet 'allow-root'
set service telnet port '23'
set system config-management commit-revisions '20'
set system console device ttyS0 speed '9600'
set system host-name 'vyatta'
set system login user vyatta authentication encrypted-password '$1$cFCzzKJP$AObLe5qdH1PsX0EpVDlu/0'
set system login user vyatta level 'admin'
set system ntp server '0.vyatta.pool.ntp.org'
set system ntp server '1.vyatta.pool.ntp.org'
set system ntp server '2.vyatta.pool.ntp.org'
set system package auto-sync '1'
set system package repository community components 'main'
set system package repository community distribution 'stable'
set system package repository community password ''
set system package repository community url 'http://packages.vyatta.com/vyatta'
set system package repository community username ''
set system syslog global facility all level 'notice'
set system syslog global facility protocols level 'debug'
set system time-zone 'GMT'
set vpn ipsec esp-group ESP-1CDR compression 'disable'
set vpn ipsec esp-group ESP-1CDR lifetime '1800'
set vpn ipsec esp-group ESP-1CDR mode 'tunnel'
set vpn ipsec esp-group ESP-1CDR pfs 'enable'
set vpn ipsec esp-group ESP-1CDR proposal 1 encryption 'aes256'
set vpn ipsec esp-group ESP-1CDR proposal 1 hash 'sha1'
set vpn ipsec esp-group ESP-1CDR proposal 2 encryption '3des'
set vpn ipsec esp-group ESP-1CDR proposal 2 hash 'md5'
set vpn ipsec esp-group ESP-1CUTRALCO compression 'disable'
set vpn ipsec esp-group ESP-1CUTRALCO lifetime '1800'
set vpn ipsec esp-group ESP-1CUTRALCO mode 'tunnel'
set vpn ipsec esp-group ESP-1CUTRALCO pfs 'enable'
set vpn ipsec esp-group ESP-1CUTRALCO proposal 1 encryption 'aes256'
set vpn ipsec esp-group ESP-1CUTRALCO proposal 1 hash 'sha1'
set vpn ipsec esp-group ESP-1CUTRALCO proposal 2 encryption '3des'
set vpn ipsec esp-group ESP-1CUTRALCO proposal 2 hash 'md5'
set vpn ipsec esp-group ESP-1ESQ compression 'disable'
set vpn ipsec esp-group ESP-1ESQ lifetime '1800'
set vpn ipsec esp-group ESP-1ESQ mode 'tunnel'
set vpn ipsec esp-group ESP-1ESQ pfs 'enable'
set vpn ipsec esp-group ESP-1ESQ proposal 1 encryption 'aes256'
set vpn ipsec esp-group ESP-1ESQ proposal 1 hash 'sha1'
set vpn ipsec esp-group ESP-1ESQ proposal 2 encryption '3des'
set vpn ipsec esp-group ESP-1ESQ proposal 2 hash 'md5'
set vpn ipsec esp-group ESP-1NQ compression 'disable'
set vpn ipsec esp-group ESP-1NQ lifetime '1800'
set vpn ipsec esp-group ESP-1NQ mode 'tunnel'
set vpn ipsec esp-group ESP-1NQ pfs 'enable'
set vpn ipsec esp-group ESP-1NQ proposal 1 encryption 'aes256'
set vpn ipsec esp-group ESP-1NQ proposal 1 hash 'sha1'
set vpn ipsec esp-group ESP-1NQ proposal 2 encryption '3des'
set vpn ipsec esp-group ESP-1NQ proposal 2 hash 'md5'
set vpn ipsec esp-group ESP-1PIC compression 'disable'
set vpn ipsec esp-group ESP-1PIC lifetime '1800'
set vpn ipsec esp-group ESP-1PIC mode 'tunnel'
set vpn ipsec esp-group ESP-1PIC pfs 'enable'
set vpn ipsec esp-group ESP-1PIC proposal 1 encryption 'aes256'
set vpn ipsec esp-group ESP-1PIC proposal 1 hash 'sha1'
set vpn ipsec esp-group ESP-1PIC proposal 2 encryption '3des'
set vpn ipsec esp-group ESP-1PIC proposal 2 hash 'md5'
set vpn ipsec esp-group ESP-1SJ compression 'disable'
set vpn ipsec esp-group ESP-1SJ lifetime '1800'
set vpn ipsec esp-group ESP-1SJ mode 'tunnel'
set vpn ipsec esp-group ESP-1SJ pfs 'enable'
set vpn ipsec esp-group ESP-1SJ proposal 1 encryption 'aes256'
set vpn ipsec esp-group ESP-1SJ proposal 1 hash 'sha1'
set vpn ipsec esp-group ESP-1SJ proposal 2 encryption '3des'
set vpn ipsec esp-group ESP-1SJ proposal 2 hash 'md5'
set vpn ipsec esp-group ESP-1VILLANUEVA compression 'disable'
set vpn ipsec esp-group ESP-1VILLANUEVA lifetime '1800'
set vpn ipsec esp-group ESP-1VILLANUEVA mode 'tunnel'
set vpn ipsec esp-group ESP-1VILLANUEVA pfs 'enable'
set vpn ipsec esp-group ESP-1VILLANUEVA proposal 1 encryption 'aes256'
set vpn ipsec esp-group ESP-1VILLANUEVA proposal 1 hash 'sha1'
set vpn ipsec esp-group ESP-1VILLANUEVA proposal 2 encryption '3des'
set vpn ipsec esp-group ESP-1VILLANUEVA proposal 2 hash 'md5'
set vpn ipsec esp-group ESP-1ZP compression 'disable'
set vpn ipsec esp-group ESP-1ZP lifetime '1800'
set vpn ipsec esp-group ESP-1ZP mode 'tunnel'
set vpn ipsec esp-group ESP-1ZP pfs 'enable'
set vpn ipsec esp-group ESP-1ZP proposal 1 encryption 'aes256'
set vpn ipsec esp-group ESP-1ZP proposal 1 hash 'sha1'
set vpn ipsec esp-group ESP-1ZP proposal 2 encryption '3des'
set vpn ipsec esp-group ESP-1ZP proposal 2 hash 'md5'
set vpn ipsec esp-group ESP-2COL compression 'disable'
set vpn ipsec esp-group ESP-2COL lifetime '1800'
set vpn ipsec esp-group ESP-2COL mode 'tunnel'
set vpn ipsec esp-group ESP-2COL pfs 'enable'
set vpn ipsec esp-group ESP-2COL proposal 1 encryption 'aes256'
set vpn ipsec esp-group ESP-2COL proposal 1 hash 'sha1'
set vpn ipsec esp-group ESP-2COL proposal 2 encryption '3des'
set vpn ipsec esp-group ESP-2COL proposal 2 hash 'md5'
set vpn ipsec ike-group IKE-1CDR lifetime '3600'
set vpn ipsec ike-group IKE-1CDR proposal 1 encryption 'aes256'
set vpn ipsec ike-group IKE-1CDR proposal 1 hash 'sha1'
set vpn ipsec ike-group IKE-1CDR proposal 2 encryption 'aes128'
set vpn ipsec ike-group IKE-1CDR proposal 2 hash 'sha1'
set vpn ipsec ike-group IKE-1CUTRALCO lifetime '3600'
set vpn ipsec ike-group IKE-1CUTRALCO proposal 1 encryption 'aes256'
set vpn ipsec ike-group IKE-1CUTRALCO proposal 1 hash 'sha1'
set vpn ipsec ike-group IKE-1CUTRALCO proposal 2 encryption 'aes256'
set vpn ipsec ike-group IKE-1CUTRALCO proposal 2 hash 'sha1'
set vpn ipsec ike-group IKE-1ESQ lifetime '3600'
set vpn ipsec ike-group IKE-1ESQ proposal 1 encryption 'aes256'
set vpn ipsec ike-group IKE-1ESQ proposal 1 hash 'sha1'
set vpn ipsec ike-group IKE-1ESQ proposal 2 encryption 'aes128'
set vpn ipsec ike-group IKE-1ESQ proposal 2 hash 'sha1'
set vpn ipsec ike-group IKE-1NQ lifetime '3600'
set vpn ipsec ike-group IKE-1NQ proposal 1 encryption 'aes256'
set vpn ipsec ike-group IKE-1NQ proposal 1 hash 'sha1'
set vpn ipsec ike-group IKE-1NQ proposal 2 encryption 'aes128'
set vpn ipsec ike-group IKE-1NQ proposal 2 hash 'sha1'
set vpn ipsec ike-group IKE-1PIC lifetime '3600'
set vpn ipsec ike-group IKE-1PIC proposal 1 encryption 'aes256'
set vpn ipsec ike-group IKE-1PIC proposal 1 hash 'sha1'
set vpn ipsec ike-group IKE-1PIC proposal 2 encryption 'aes128'
set vpn ipsec ike-group IKE-1PIC proposal 2 hash 'sha1'
set vpn ipsec ike-group IKE-1SJ lifetime '3600'
set vpn ipsec ike-group IKE-1SJ proposal 1 encryption 'aes256'
set vpn ipsec ike-group IKE-1SJ proposal 1 hash 'sha1'
set vpn ipsec ike-group IKE-1SJ proposal 2 encryption 'aes128'
set vpn ipsec ike-group IKE-1SJ proposal 2 hash 'sha1'
set vpn ipsec ike-group IKE-1VILLANUEVA lifetime '3600'
set vpn ipsec ike-group IKE-1VILLANUEVA proposal 1 encryption 'aes256'
set vpn ipsec ike-group IKE-1VILLANUEVA proposal 1 hash 'sha1'
set vpn ipsec ike-group IKE-1VILLANUEVA proposal 2 encryption 'aes128'
set vpn ipsec ike-group IKE-1VILLANUEVA proposal 2 hash 'sha1'
set vpn ipsec ike-group IKE-1ZP lifetime '3600'
set vpn ipsec ike-group IKE-1ZP proposal 1 encryption 'aes256'
set vpn ipsec ike-group IKE-1ZP proposal 1 hash 'sha1'
set vpn ipsec ike-group IKE-1ZP proposal 2 encryption 'aes128'
set vpn ipsec ike-group IKE-1ZP proposal 2 hash 'sha1'
set vpn ipsec ike-group IKE-2COL lifetime '3600'
set vpn ipsec ike-group IKE-2COL proposal 1 encryption 'aes256'
set vpn ipsec ike-group IKE-2COL proposal 1 hash 'sha1'
set vpn ipsec ike-group IKE-2COL proposal 2 encryption 'aes128'
set vpn ipsec ike-group IKE-2COL proposal 2 hash 'sha1'
set vpn ipsec ipsec-interfaces interface 'eth0'
set vpn ipsec 'logging'
set vpn ipsec site-to-site peer 190.14.170.1 authentication mode 'pre-shared-secret'
set vpn ipsec site-to-site peer 190.14.170.1 authentication pre-shared-secret 'tppvpnsj'
set vpn ipsec site-to-site peer 190.14.170.1 connection-type 'initiate'
set vpn ipsec site-to-site peer 190.14.170.1 ike-group 'IKE-1SJ'
set vpn ipsec site-to-site peer 190.14.170.1 local-address '190.2.46.250'
set vpn ipsec site-to-site peer 190.14.170.1 tunnel 1 allow-nat-networks 'disable'
set vpn ipsec site-to-site peer 190.14.170.1 tunnel 1 allow-public-networks 'disable'
set vpn ipsec site-to-site peer 190.14.170.1 tunnel 1 esp-group 'ESP-1SJ'
set vpn ipsec site-to-site peer 190.14.170.1 tunnel 1 local prefix '10.10.128.0/17'
set vpn ipsec site-to-site peer 190.14.170.1 tunnel 1 remote prefix '10.11.128.0/17'
set vpn ipsec site-to-site peer 190.14.170.1 tunnel 2 allow-nat-networks 'disable'
set vpn ipsec site-to-site peer 190.14.170.1 tunnel 2 allow-public-networks 'disable'
set vpn ipsec site-to-site peer 190.14.170.1 tunnel 2 esp-group 'ESP-1SJ'
set vpn ipsec site-to-site peer 190.14.170.1 tunnel 2 local prefix '10.10.128.0/17'
set vpn ipsec site-to-site peer 190.14.170.1 tunnel 2 remote prefix '10.12.128.0/17'
set vpn ipsec site-to-site peer 190.14.170.1 tunnel 3 allow-nat-networks 'disable'
set vpn ipsec site-to-site peer 190.14.170.1 tunnel 3 allow-public-networks 'disable'
set vpn ipsec site-to-site peer 190.14.170.1 tunnel 3 esp-group 'ESP-1SJ'
set vpn ipsec site-to-site peer 190.14.170.1 tunnel 3 local prefix '192.168.0.0/17'
set vpn ipsec site-to-site peer 190.14.170.1 tunnel 3 remote prefix '10.11.128.0/17'
set vpn ipsec site-to-site peer 190.14.170.1 tunnel 4 allow-nat-networks 'disable'
set vpn ipsec site-to-site peer 190.14.170.1 tunnel 4 allow-public-networks 'disable'
set vpn ipsec site-to-site peer 190.14.170.1 tunnel 4 esp-group 'ESP-1SJ'
set vpn ipsec site-to-site peer 190.14.170.1 tunnel 4 local prefix '192.168.0.0/17'
set vpn ipsec site-to-site peer 190.14.170.1 tunnel 4 remote prefix '10.12.128.0/17'
set vpn ipsec site-to-site peer 190.14.170.1 tunnel 5 allow-nat-networks 'disable'
set vpn ipsec site-to-site peer 190.14.170.1 tunnel 5 allow-public-networks 'disable'
set vpn ipsec site-to-site peer 190.14.170.1 tunnel 5 esp-group 'ESP-1SJ'
set vpn ipsec site-to-site peer 190.14.170.1 tunnel 5 local prefix '10.10.128.0/17'
set vpn ipsec site-to-site peer 190.14.170.1 tunnel 5 remote prefix '10.211.0.0/16'
set vpn ipsec site-to-site peer 190.14.174.1 authentication mode 'pre-shared-secret'
set vpn ipsec site-to-site peer 190.14.174.1 authentication pre-shared-secret 'tppvpnnq'
set vpn ipsec site-to-site peer 190.14.174.1 connection-type 'initiate'
set vpn ipsec site-to-site peer 190.14.174.1 ike-group 'IKE-1NQ'
set vpn ipsec site-to-site peer 190.14.174.1 local-address '190.2.46.250'
set vpn ipsec site-to-site peer 190.14.174.1 tunnel 1 allow-nat-networks 'disable'
set vpn ipsec site-to-site peer 190.14.174.1 tunnel 1 allow-public-networks 'disable'
set vpn ipsec site-to-site peer 190.14.174.1 tunnel 1 esp-group 'ESP-1NQ'
set vpn ipsec site-to-site peer 190.14.180.1 authentication mode 'pre-shared-secret'
set vpn ipsec site-to-site peer 190.14.180.1 authentication pre-shared-secret 'VPN-CDR-CTCO'
set vpn ipsec site-to-site peer 190.14.180.1 connection-type 'initiate'
set vpn ipsec site-to-site peer 190.14.180.1 ike-group 'IKE-1CUTRALCO'
set vpn ipsec site-to-site peer 190.14.180.1 local-address '190.2.46.250'
set vpn ipsec site-to-site peer 190.14.180.1 tunnel 1 allow-nat-networks 'disable'
set vpn ipsec site-to-site peer 190.14.180.1 tunnel 1 allow-public-networks 'disable'
set vpn ipsec site-to-site peer 190.14.180.1 tunnel 1 esp-group 'ESP-1CUTRALCO'
set vpn ipsec site-to-site peer 190.14.180.1 tunnel 1 local prefix '10.10.128.0/17'
set vpn ipsec site-to-site peer 190.14.180.1 tunnel 1 remote prefix '10.16.128.0/19'
set vpn ipsec site-to-site peer 190.14.180.1 tunnel 2 allow-nat-networks 'disable'
set vpn ipsec site-to-site peer 190.14.180.1 tunnel 2 allow-public-networks 'disable'
set vpn ipsec site-to-site peer 190.14.180.1 tunnel 2 esp-group 'ESP-1CUTRALCO'
set vpn ipsec site-to-site peer 190.14.180.1 tunnel 2 local prefix '10.10.128.0/17'
set vpn ipsec site-to-site peer 190.14.180.1 tunnel 2 remote prefix '10.216.0.0/16'
set vpn ipsec site-to-site peer 190.14.180.1 tunnel 10 allow-nat-networks 'disable'
set vpn ipsec site-to-site peer 190.14.180.1 tunnel 10 allow-public-networks 'disable'
set vpn ipsec site-to-site peer 190.14.180.1 tunnel 10 esp-group 'ESP-1CUTRALCO'
set vpn ipsec site-to-site peer 190.14.180.1 tunnel 10 local prefix '192.168.0.0/16'
set vpn ipsec site-to-site peer 190.14.180.1 tunnel 10 remote prefix '10.16.128.0/19'
set vpn ipsec site-to-site peer 190.14.180.1 tunnel 11 allow-nat-networks 'disable'
set vpn ipsec site-to-site peer 190.14.180.1 tunnel 11 allow-public-networks 'disable'
set vpn ipsec site-to-site peer 190.14.180.1 tunnel 11 esp-group 'ESP-1CUTRALCO'
set vpn ipsec site-to-site peer 190.14.180.1 tunnel 11 local prefix '192.168.0.0/16'
set vpn ipsec site-to-site peer 190.14.180.1 tunnel 11 remote prefix '10.216.0.0/16'
set vpn ipsec site-to-site peer 190.114.133.1 authentication mode 'pre-shared-secret'
set vpn ipsec site-to-site peer 190.114.133.1 authentication pre-shared-secret 'tppvpncol'
set vpn ipsec site-to-site peer 190.114.133.1 connection-type 'initiate'
set vpn ipsec site-to-site peer 190.114.133.1 ike-group 'IKE-2COL'
set vpn ipsec site-to-site peer 190.114.133.1 local-address '190.2.46.250'
set vpn ipsec site-to-site peer 190.114.133.1 tunnel 1 allow-nat-networks 'disable'
set vpn ipsec site-to-site peer 190.114.133.1 tunnel 1 allow-public-networks 'disable'
set vpn ipsec site-to-site peer 190.114.133.1 tunnel 1 esp-group 'ESP-2COL'
set vpn ipsec site-to-site peer 190.114.133.1 tunnel 1 local prefix '10.10.128.0/17'
set vpn ipsec site-to-site peer 190.114.133.1 tunnel 1 remote prefix '10.22.128.0/24'
set vpn ipsec site-to-site peer 190.114.133.1 tunnel 2 allow-nat-networks 'disable'
set vpn ipsec site-to-site peer 190.114.133.1 tunnel 2 allow-public-networks 'disable'
set vpn ipsec site-to-site peer 190.114.133.1 tunnel 2 esp-group 'ESP-2COL'
set vpn ipsec site-to-site peer 190.114.133.1 tunnel 2 local prefix '192.168.0.0/17'
set vpn ipsec site-to-site peer 190.114.133.1 tunnel 2 remote prefix '10.22.128.0/24'
set vpn ipsec site-to-site peer 190.114.133.1 tunnel 3 allow-nat-networks 'disable'
set vpn ipsec site-to-site peer 190.114.133.1 tunnel 3 allow-public-networks 'disable'
set vpn ipsec site-to-site peer 190.114.133.1 tunnel 3 esp-group 'ESP-2COL'
set vpn ipsec site-to-site peer 190.114.133.1 tunnel 3 local prefix '10.10.128.0/17'
set vpn ipsec site-to-site peer 190.114.133.1 tunnel 3 remote prefix '10.222.0.0/16'
set vpn ipsec site-to-site peer 190.114.133.1 tunnel 4 allow-nat-networks 'disable'
set vpn ipsec site-to-site peer 190.114.133.1 tunnel 4 allow-public-networks 'disable'
set vpn ipsec site-to-site peer 190.114.133.1 tunnel 4 esp-group 'ESP-2COL'
set vpn ipsec site-to-site peer 190.114.133.1 tunnel 4 local prefix '192.168.0.0/17'
set vpn ipsec site-to-site peer 190.114.133.1 tunnel 4 remote prefix '10.222.0.0/16'
set vpn ipsec site-to-site peer 190.114.137.1 authentication mode 'pre-shared-secret'
set vpn ipsec site-to-site peer 190.114.137.1 authentication pre-shared-secret 'tppvpnpic'
set vpn ipsec site-to-site peer 190.114.137.1 connection-type 'initiate'
set vpn ipsec site-to-site peer 190.114.137.1 ike-group 'IKE-1PIC'
set vpn ipsec site-to-site peer 190.114.137.1 local-address '190.2.46.250'
set vpn ipsec site-to-site peer 190.114.137.1 tunnel 1 allow-nat-networks 'disable'
set vpn ipsec site-to-site peer 190.114.137.1 tunnel 1 allow-public-networks 'disable'
set vpn ipsec site-to-site peer 190.114.137.1 tunnel 1 esp-group 'ESP-1PIC'
set vpn ipsec site-to-site peer 190.114.137.1 tunnel 1 local prefix '10.10.128.0/17'
set vpn ipsec site-to-site peer 190.114.137.1 tunnel 1 remote prefix '10.18.128.0/24'
set vpn ipsec site-to-site peer 190.114.137.1 tunnel 2 allow-nat-networks 'disable'
set vpn ipsec site-to-site peer 190.114.137.1 tunnel 2 allow-public-networks 'disable'
set vpn ipsec site-to-site peer 190.114.137.1 tunnel 2 esp-group 'ESP-1PIC'
set vpn ipsec site-to-site peer 190.114.137.1 tunnel 2 local prefix '192.168.0.0/17'
set vpn ipsec site-to-site peer 190.114.137.1 tunnel 2 remote prefix '10.18.128.0/24'
set vpn ipsec site-to-site peer 190.114.137.1 tunnel 3 allow-nat-networks 'disable'
set vpn ipsec site-to-site peer 190.114.137.1 tunnel 3 allow-public-networks 'disable'
set vpn ipsec site-to-site peer 190.114.137.1 tunnel 3 esp-group 'ESP-1PIC'
set vpn ipsec site-to-site peer 190.114.137.1 tunnel 3 local prefix '10.10.128.0/17'
set vpn ipsec site-to-site peer 190.114.137.1 tunnel 3 remote prefix '10.218.0.0/16'
set vpn ipsec site-to-site peer 190.114.156.1 authentication mode 'pre-shared-secret'
set vpn ipsec site-to-site peer 190.114.156.1 authentication pre-shared-secret 'tppvpncr'
set vpn ipsec site-to-site peer 190.114.156.1 connection-type 'initiate'
set vpn ipsec site-to-site peer 190.114.156.1 ike-group 'IKE-1CDR'
set vpn ipsec site-to-site peer 190.114.156.1 local-address '190.2.46.250'
set vpn ipsec site-to-site peer 190.114.156.1 tunnel 1 allow-nat-networks 'disable'
set vpn ipsec site-to-site peer 190.114.156.1 tunnel 1 allow-public-networks 'disable'
set vpn ipsec site-to-site peer 190.114.156.1 tunnel 1 esp-group 'ESP-1CDR'
set vpn ipsec site-to-site peer 190.114.164.1 authentication mode 'pre-shared-secret'
set vpn ipsec site-to-site peer 190.114.164.1 authentication pre-shared-secret 'tppvpnzp'
set vpn ipsec site-to-site peer 190.114.164.1 connection-type 'initiate'
set vpn ipsec site-to-site peer 190.114.164.1 ike-group 'IKE-1ZP'
set vpn ipsec site-to-site peer 190.114.164.1 local-address '190.2.46.250'
set vpn ipsec site-to-site peer 190.114.164.1 tunnel 1 allow-nat-networks 'disable'
set vpn ipsec site-to-site peer 190.114.164.1 tunnel 1 allow-public-networks 'disable'
set vpn ipsec site-to-site peer 190.114.164.1 tunnel 1 esp-group 'ESP-1ZP'
set vpn ipsec site-to-site peer 190.114.164.1 tunnel 1 local prefix '10.10.128.0/17'
set vpn ipsec site-to-site peer 190.114.164.1 tunnel 1 remote prefix '10.24.128.0/24'
set vpn ipsec site-to-site peer 190.114.164.1 tunnel 2 allow-nat-networks 'disable'
set vpn ipsec site-to-site peer 190.114.164.1 tunnel 2 allow-public-networks 'disable'
set vpn ipsec site-to-site peer 190.114.164.1 tunnel 2 esp-group 'ESP-1ZP'
set vpn ipsec site-to-site peer 190.114.164.1 tunnel 2 local prefix '10.10.128.0/17'
set vpn ipsec site-to-site peer 190.114.164.1 tunnel 2 remote prefix '10.224.0.0/16'
set vpn ipsec site-to-site peer 190.114.164.1 tunnel 3 allow-nat-networks 'disable'
set vpn ipsec site-to-site peer 190.114.164.1 tunnel 3 allow-public-networks 'disable'
set vpn ipsec site-to-site peer 190.114.164.1 tunnel 3 esp-group 'ESP-1ZP'
set vpn ipsec site-to-site peer 190.114.164.1 tunnel 3 local prefix '192.168.0.0/16'
set vpn ipsec site-to-site peer 190.114.164.1 tunnel 3 remote prefix '10.24.128.0/24'
set vpn ipsec site-to-site peer 190.114.182.1 authentication mode 'pre-shared-secret'
set vpn ipsec site-to-site peer 190.114.182.1 authentication pre-shared-secret 'tppvpneq'
set vpn ipsec site-to-site peer 190.114.182.1 connection-type 'initiate'
set vpn ipsec site-to-site peer 190.114.182.1 ike-group 'IKE-1ESQ'
set vpn ipsec site-to-site peer 190.114.182.1 local-address '190.2.46.250'
set vpn ipsec site-to-site peer 190.114.182.1 tunnel 1 allow-nat-networks 'disable'
set vpn ipsec site-to-site peer 190.114.182.1 tunnel 1 allow-public-networks 'disable'
set vpn ipsec site-to-site peer 190.114.182.1 tunnel 1 esp-group 'ESP-1ESQ'
set vpn ipsec site-to-site peer 190.114.182.1 tunnel 1 local prefix '10.10.128.0/17'
set vpn ipsec site-to-site peer 190.114.182.1 tunnel 1 remote prefix '10.26.128.0/24'
set vpn ipsec site-to-site peer 190.114.182.1 tunnel 2 allow-nat-networks 'disable'
set vpn ipsec site-to-site peer 190.114.182.1 tunnel 2 allow-public-networks 'disable'
set vpn ipsec site-to-site peer 190.114.182.1 tunnel 2 esp-group 'ESP-1ESQ'
set vpn ipsec site-to-site peer 190.114.182.1 tunnel 2 local prefix '192.168.0.0/16'
set vpn ipsec site-to-site peer 190.114.182.1 tunnel 2 remote prefix '10.26.128.0/24'
set vpn ipsec site-to-site peer 190.114.182.1 tunnel 3 allow-nat-networks 'disable'
set vpn ipsec site-to-site peer 190.114.182.1 tunnel 3 allow-public-networks 'disable'
set vpn ipsec site-to-site peer 190.114.182.1 tunnel 3 esp-group 'ESP-1ESQ'
set vpn ipsec site-to-site peer 190.114.182.1 tunnel 3 local prefix '10.10.128.0/17'
set vpn ipsec site-to-site peer 190.114.182.1 tunnel 3 remote prefix '10.226.0.0/16'
set vpn ipsec site-to-site peer 190.114.182.1 tunnel 4 allow-nat-networks 'disable'
set vpn ipsec site-to-site peer 190.114.182.1 tunnel 4 allow-public-networks 'disable'
set vpn ipsec site-to-site peer 190.114.182.1 tunnel 4 esp-group 'ESP-1ESQ'
set vpn ipsec site-to-site peer 190.114.182.1 tunnel 4 local prefix '192.168.0.0/16'
set vpn ipsec site-to-site peer 190.114.182.1 tunnel 4 remote prefix '10.226.0.0/16'
set vpn ipsec site-to-site peer 200.63.12.129 authentication mode 'pre-shared-secret'
set vpn ipsec site-to-site peer 200.63.12.129 authentication pre-shared-secret 'VPN-CDR-VILLANUEVA'
set vpn ipsec site-to-site peer 200.63.12.129 connection-type 'initiate'
set vpn ipsec site-to-site peer 200.63.12.129 ike-group 'IKE-1VILLANUEVA'
set vpn ipsec site-to-site peer 200.63.12.129 local-address '190.2.46.250'
set vpn ipsec site-to-site peer 200.63.12.129 tunnel 1 allow-nat-networks 'disable'
set vpn ipsec site-to-site peer 200.63.12.129 tunnel 1 allow-public-networks 'disable'
set vpn ipsec site-to-site peer 200.63.12.129 tunnel 1 esp-group 'ESP-1VILLANUEVA'
set vpn ipsec site-to-site peer 200.63.20.94 authentication mode 'pre-shared-secret'
set vpn ipsec site-to-site peer 200.63.20.94 authentication pre-shared-secret 'VPN-CDR-VILLANUEVA'
set vpn ipsec site-to-site peer 200.63.20.94 connection-type 'initiate'
set vpn ipsec site-to-site peer 200.63.20.94 ike-group 'IKE-1VILLANUEVA'
set vpn ipsec site-to-site peer 200.63.20.94 local-address '190.2.46.250'
set vpn ipsec site-to-site peer 200.63.20.94 tunnel 1 allow-nat-networks 'disable'
set vpn ipsec site-to-site peer 200.63.20.94 tunnel 1 allow-public-networks 'disable'
set vpn ipsec site-to-site peer 200.63.20.94 tunnel 1 esp-group 'ESP-1VILLANUEVA'
