interfaces {
    ethernet eth0 {
        description Salida_Telmex
        duplex auto
        hw-id 00:1a:64:21:99:42
        smp_affinity auto
        speed auto
        vif 424 {
            address 190.221.60.234/29
        }
    }
    ethernet eth1 {
        address 10.15.128.18/19
        address 190.114.156.1/22
        duplex auto
        hw-id 00:1a:64:21:99:43
        smp_affinity auto
        speed auto
    }
    loopback lo {
    }
}
protocols {
    bgp 52232 {
        neighbor 200.69.129.36 {
            ebgp-multihop 4
            remote-as 11664
        }
        network 190.114.156.0/22 {
        }
    }
    static {
        route 10.10.128.0/19 {
            next-hop 10.15.128.1 {
            }
        }
        route 10.40.0.0/16 {
            next-hop 10.15.128.24 {
            }
        }
        route 200.69.129.36/30 {
            next-hop 190.221.60.233 {
            }
        }
    }
}
service {
    dns {
        forwarding {
            cache-size 500
            listen-on eth1
            name-server 8.8.8.8
            name-server 8.8.4.4
            system
        }
    }
    snmp {
        community tppsa {
            authorization ro
        }
    }
    telnet {
        allow-root
        port 23
    }
}
system {
    config-management {
        commit-revisions 20
    }
    console {
        device ttyS0 {
            speed 9600
        }
    }
    host-name TelmexCR
    login {
        user vyatta {
            authentication {
                encrypted-password ****************
                plaintext-password ****************
            }
            level admin
        }
    }
    name-server 8.8.8.8
    name-server 8.8.4.4
    ntp {
        server 0.vyatta.pool.ntp.org {
        }
        server 1.vyatta.pool.ntp.org {
        }
        server 2.vyatta.pool.ntp.org {
        }
    }
    package {
        auto-sync 1
        repository community {
            components main
            distribution stable
            password ****************
            url http://packages.vyatta.com/vyatta
            username ""
        }
    }
    syslog {
        global {
            facility all {
                level notice
            }
            facility protocols {
                level debug
            }
        }
    }
    time-zone GMT
}
vpn {
    ipsec {
        esp-group ESP-1CO {
            compression disable
            lifetime 1800
            mode tunnel
            pfs enable
            proposal 1 {
                encryption 3des
                hash sha1
            }
            proposal 2 {
                encryption 3des
                hash md5
            }
        }
        ike-group IKE-1CO {
            lifetime 3600
            proposal 1 {
                encryption aes256
                hash sha1
            }
            proposal 2 {
                encryption aes128
                hash sha1
            }
        }
        ipsec-interfaces {
            interface eth0
            interface eth0.424
        }
        site-to-site {
            peer 190.114.133.1 {
                authentication {
                    mode pre-shared-secret
                    pre-shared-secret ****************
                }
                connection-type initiate
                ike-group IKE-1CO
                local-ip 190.114.156.1
                tunnel 1 {
                    allow-nat-networks disable
                    allow-public-networks disable
                    esp-group ESP-1CO
                    local {
                        subnet 10.15.128.0/19
                    }
                    remote {
                        subnet 10.22.128.0/24
                    }
                }
            }
        }
    }
}

set interfaces ethernet eth0 description 'Salida_Telmex'
set interfaces ethernet eth0 duplex 'auto'
set interfaces ethernet eth0 hw-id '00:1a:64:21:99:42'
set interfaces ethernet eth0 smp_affinity 'auto'
set interfaces ethernet eth0 speed 'auto'
set interfaces ethernet eth0 vif 424 address '190.221.60.234/29'
set interfaces ethernet eth1 address '10.15.128.18/19'
set interfaces ethernet eth1 address '190.114.156.1/22'
set interfaces ethernet eth1 duplex 'auto'
set interfaces ethernet eth1 hw-id '00:1a:64:21:99:43'
set interfaces ethernet eth1 smp_affinity 'auto'
set interfaces ethernet eth1 speed 'auto'
set interfaces loopback 'lo'
set protocols bgp 52232 neighbor 200.69.129.36 ebgp-multihop '4'
set protocols bgp 52232 neighbor 200.69.129.36 remote-as '11664'
set protocols bgp 52232 network '190.114.156.0/22'
set protocols static route 10.10.128.0/19 next-hop '10.15.128.1'
set protocols static route 10.40.0.0/16 next-hop '10.15.128.24'
set protocols static route 200.69.129.36/30 next-hop '190.221.60.233'
set service dns forwarding cache-size '500'
set service dns forwarding listen-on 'eth1'
set service dns forwarding name-server '8.8.8.8'
set service dns forwarding name-server '8.8.4.4'
set service dns forwarding 'system'
set service snmp community tppsa authorization 'ro'
set service telnet 'allow-root'
set service telnet port '23'
set system config-management commit-revisions '20'
set system console device ttyS0 speed '9600'
set system host-name 'TelmexCR'
set system login user vyatta authentication encrypted-password '$1$CnjuCODk$HKMnJPNFp7HjRQNOyPYP40'
set system login user vyatta authentication plaintext-password ''
set system login user vyatta level 'admin'
set system name-server '8.8.8.8'
set system name-server '8.8.4.4'
set system ntp server '0.vyatta.pool.ntp.org'
set system ntp server '1.vyatta.pool.ntp.org'
set system ntp server '2.vyatta.pool.ntp.org'
set system package auto-sync '1'
set system package repository community components 'main'
set system package repository community distribution 'stable'
set system package repository community password ''
set system package repository community url 'http://packages.vyatta.com/vyatta'
set system package repository community username ''
set system syslog global facility all level 'notice'
set system syslog global facility protocols level 'debug'
set system time-zone 'GMT'
set vpn ipsec esp-group ESP-1CO compression 'disable'
set vpn ipsec esp-group ESP-1CO lifetime '1800'
set vpn ipsec esp-group ESP-1CO mode 'tunnel'
set vpn ipsec esp-group ESP-1CO pfs 'enable'
set vpn ipsec esp-group ESP-1CO proposal 1 encryption '3des'
set vpn ipsec esp-group ESP-1CO proposal 1 hash 'sha1'
set vpn ipsec esp-group ESP-1CO proposal 2 encryption '3des'
set vpn ipsec esp-group ESP-1CO proposal 2 hash 'md5'
set vpn ipsec ike-group IKE-1CO lifetime '3600'
set vpn ipsec ike-group IKE-1CO proposal 1 encryption 'aes256'
set vpn ipsec ike-group IKE-1CO proposal 1 hash 'sha1'
set vpn ipsec ike-group IKE-1CO proposal 2 encryption 'aes128'
set vpn ipsec ike-group IKE-1CO proposal 2 hash 'sha1'
set vpn ipsec ipsec-interfaces interface 'eth0'
set vpn ipsec ipsec-interfaces interface 'eth0.424'
set vpn ipsec site-to-site peer 190.114.133.1 authentication mode 'pre-shared-secret'
set vpn ipsec site-to-site peer 190.114.133.1 authentication pre-shared-secret 'tppvpncol'
set vpn ipsec site-to-site peer 190.114.133.1 connection-type 'initiate'
set vpn ipsec site-to-site peer 190.114.133.1 ike-group 'IKE-1CO'
set vpn ipsec site-to-site peer 190.114.133.1 local-ip '190.114.156.1'
set vpn ipsec site-to-site peer 190.114.133.1 tunnel 1 allow-nat-networks 'disable'
set vpn ipsec site-to-site peer 190.114.133.1 tunnel 1 allow-public-networks 'disable'
set vpn ipsec site-to-site peer 190.114.133.1 tunnel 1 esp-group 'ESP-1CO'
set vpn ipsec site-to-site peer 190.114.133.1 tunnel 1 local subnet '10.15.128.0/19'
set vpn ipsec site-to-site peer 190.114.133.1 tunnel 1 remote subnet '10.22.128.0/24'