interfaces {
    ethernet eth0 {
        description Salida_Telmex
        duplex auto
        hw-id 00:1a:64:21:99:42
        smp_affinity auto
        speed auto
        vif 424 {
            address 190.221.60.234/29
        }
    }
    ethernet eth1 {
        address 190.114.156.1/22
        address 10.15.128.1/19
        address 10.30.128.1/24
        duplex auto
        hw-id 00:1a:64:21:99:43
        smp_affinity auto
        speed auto
        vif 20 {
            address 10.20.128.1/19
        }
        vif 160 {
        }
    }
    loopback lo {
    }
}
protocols {
    bgp 52232 {
        neighbor 200.69.129.36 {
            ebgp-multihop 4
            remote-as 11664
        }
        network 190.114.156.0/22 {
        }
    }
    static {
        route 10.10.128.0/19 {
            next-hop 10.15.128.18 {
            }
        }
        route 10.15.160.0/24 {
            next-hop 10.15.128.18 {
            }
        }
        route 10.40.0.0/16 {
            next-hop 10.15.128.24 {
            }
        }
        route 10.115.40.0/24 {
            next-hop 10.15.128.24 {
            }
        }
        route 10.140.141.0/24 {
            next-hop 10.15.128.24 {
            }
        }
        route 10.141.141.0/24 {
            next-hop 10.15.128.24 {
            }
        }
        route 200.69.129.36/30 {
            next-hop 190.221.60.233 {
            }
        }
    }
}
service {
    dns {
        forwarding {
            cache-size 500
            listen-on eth1
            name-server 8.8.8.8
            name-server 8.8.4.4
            system
        }
    }
    snmp {
        community tppsa {
            authorization ro
        }
    }
    ssh {
        allow-root
        port 3522
        protocol-version v2
    }
    telnet {
        allow-root
        port 23
    }
}
system {
    config-management {
        commit-revisions 20
    }
    console {
        device ttyS0 {
            speed 9600
        }
    }
    host-name TelmexCR
    login {
        user vyatta {
            authentication {
                encrypted-password $1$CnjuCODk$HKMnJPNFp7HjRQNOyPYP40
                plaintext-password ""
            }
            level admin
        }
    }
    name-server 8.8.8.8
    name-server 8.8.4.4
    ntp {
        server 0.vyatta.pool.ntp.org {
        }
        server 1.vyatta.pool.ntp.org {
        }
        server 2.vyatta.pool.ntp.org {
        }
    }
    package {
        auto-sync 1
        repository community {
            components main
            distribution stable
            password ""
            url http://packages.vyatta.com/vyatta
            username ""
        }
    }
    syslog {
        global {
            facility all {
                level notice
            }
            facility protocols {
                level debug
            }
        }
    }
    time-zone GMT
}
vpn {
    ipsec {
        esp-group ESP-1CDR {
            compression disable
            lifetime 1800
            mode tunnel
            pfs enable
            proposal 1 {
                encryption aes256
                hash sha1
            }
            proposal 2 {
                encryption 3des
                hash md5
            }
        }
        esp-group ESP-1CO {
            compression disable
            lifetime 1800
            mode tunnel
            pfs enable
            proposal 1 {
                encryption 3des
                hash sha1
            }
            proposal 2 {
                encryption 3des
                hash md5
            }
        }
        ike-group IKE-1CDR {
            lifetime 3600
            proposal 1 {
                encryption aes256
                hash sha1
            }
            proposal 2 {
                encryption aes128
                hash sha1
            }
        }
        ike-group IKE-1CO {
            lifetime 3600
            proposal 1 {
                encryption aes256
                hash sha1
            }
            proposal 2 {
                encryption aes128
                hash sha1
            }
        }
        ipsec-interfaces {
            interface eth0
            interface eth0.424
            interface eth1
        }
        site-to-site {
            peer 190.2.46.194 {
                authentication {
                    mode pre-shared-secret
                    pre-shared-secret tppvpncr
                }
                connection-type initiate
                ike-group IKE-1CDR
                local-ip 190.114.156.1
                tunnel 1 {
                    allow-nat-networks disable
                    allow-public-networks disable
                    esp-group ESP-1CDR
                    local {
                        subnet 10.15.128.0/19
                    }
                    remote {
                        subnet 10.10.128.0/17
                    }
                }
                tunnel 2 {
                    allow-nat-networks disable
                    allow-public-networks disable
                    esp-group ESP-1CDR
                    local {
                        subnet 10.15.128.0/19
                    }
                    remote {
                        subnet 192.168.0.0/16
                    }
                }
                tunnel 3 {
                    allow-nat-networks disable
                    allow-public-networks disable
                    esp-group ESP-1CDR
                    local {
                        subnet 10.30.128.0/24
                    }
                    remote {
                        subnet 10.10.128.0/17
                    }
                }
                tunnel 4 {
                    allow-nat-networks disable
                    allow-public-networks disable
                    esp-group ESP-1CDR
                    local {
                        subnet 10.15.160.0/24
                    }
                    remote {
                        subnet 10.10.128.0/17
                    }
                }
                tunnel 5 {
                    allow-nat-networks disable
                    allow-public-networks disable
                    esp-group ESP-1CDR
                    local {
                        subnet 10.15.160.0/24
                    }
                    remote {
                        subnet 192.168.0.0/16
                    }
                }
                tunnel 6 {
                    allow-nat-networks disable
                    allow-public-networks disable
                    esp-group ESP-1CDR
                    local {
                        subnet 10.30.128.0/24
                    }
                    remote {
                        subnet 192.168.0.0/16
                    }
                }
                tunnel 7 {
                    allow-nat-networks disable
                    allow-public-networks disable
                    esp-group ESP-1CDR
                    local {
                        subnet 10.215.0.0/16
                    }
                    remote {
                        subnet 10.10.128.0/17
                    }
                }
                tunnel 8 {
                    allow-nat-networks disable
                    allow-public-networks disable
                    esp-group ESP-1CDR
                    local {
                        subnet 10.215.0.0/16
                    }
                    remote {
                        subnet 192.168.0.0/16
                    }
                }
                tunnel 9 {
                    allow-nat-networks disable
                    allow-public-networks disable
                    esp-group ESP-1CDR
                    local {
                        subnet 10.115.40.0/24
                    }
                    remote {
                        subnet 10.10.128.0/17
                    }
                }
                tunnel 10 {
                    allow-nat-networks disable
                    allow-public-networks disable
                    esp-group ESP-1CDR
                    local {
                        subnet 10.230.0.0/16
                    }
                    remote {
                        subnet 10.10.128.0/17
                    }
                }
                tunnel 11 {
                    allow-nat-networks disable
                    allow-public-networks disable
                    esp-group ESP-1CDR
                    local {
                        subnet 10.40.0.0/16
                    }
                    remote {
                        subnet 10.10.128.0/17
                    }
                }
                tunnel 12 {
                    allow-nat-networks disable
                    allow-public-networks disable
                    esp-group ESP-1CDR
                    local {
                        subnet 10.40.0.0/16
                    }
                    remote {
                        subnet 192.168.0.0/16
                    }
                }
                tunnel 14 {
                    allow-nat-networks disable
                    allow-public-networks disable
                    esp-group ESP-1CDR
                    local {
                        subnet 10.140.141.0/24
                    }
                    remote {
                        subnet 10.10.128.0/17
                    }
                }
                tunnel 15 {
                    allow-nat-networks disable
                    allow-public-networks disable
                    esp-group ESP-1CDR
                    local {
                        subnet 10.140.141.0/24
                    }
                    remote {
                        subnet 192.168.0.0/16
                    }
                }
                tunnel 16 {
                    allow-nat-networks disable
                    allow-public-networks disable
                    esp-group ESP-1CDR
                    local {
                        subnet 10.141.141.0/24
                    }
                    remote {
                        subnet 10.10.128.0/17
                    }
                }
                tunnel 17 {
                    allow-nat-networks disable
                    allow-public-networks disable
                    esp-group ESP-1CDR
                    local {
                        subnet 10.240.0.0/16
                    }
                    remote {
                        subnet 10.10.128.0/17
                    }
                }
                tunnel 18 {
                    allow-nat-networks disable
                    allow-public-networks disable
                    esp-group ESP-1CDR
                    local {
                        subnet 10.240.0.0/16
                    }
                    remote {
                        subnet 192.168.0.0/16
                    }
                }
                tunnel 19 {
                    allow-nat-networks disable
                    allow-public-networks disable
                    esp-group ESP-1CDR
                    local {
                        subnet 10.141.141.0/24
                    }
                    remote {
                        subnet 192.168.0.0/16
                    }
                }
            }
            peer 190.114.133.1 {
                authentication {
                    mode pre-shared-secret
                    pre-shared-secret tppvpncol
                }
                connection-type initiate
                ike-group IKE-1CO
                local-ip 190.114.156.1
                tunnel 1 {
                    allow-nat-networks disable
                    allow-public-networks disable
                    esp-group ESP-1CO
                    local {
                        subnet 10.15.128.0/19
                    }
                    remote {
                        subnet 10.22.128.0/24
                    }
                }
            }
        }
    }
}


/* Warning: Do not remove the following line. */
/* === vyatta-config-version: "firewall@5:ipsec@3:nat@4:system@5:config-management@1:dhcp-relay@1:vrrp@1:webproxy@1:webgui@1:qos@1:wanloadbalance@3:conntrack-sync@1:quagga@2:cluster@1:content-inspection@3:conntrack@1:zone-policy@1:dhcp-server@4" === */
/* Release version: VC6.4-2012.05.31 */
