firewall {
    all-ping enable
    broadcast-ping disable
    ipv6-receive-redirects disable
    ipv6-src-route disable
    ip-src-route enable
    log-martians enable
    receive-redirects enable
    send-redirects enable
    source-validation disable
    syn-cookies enable
}
interfaces {
    ethernet eth0 {
        address 200.63.154.122/30
        description Wan_TASA
        duplex full
        hw-id 34:40:b5:89:68:f8
        smp_affinity auto
        speed 100
    }
    ethernet eth1 {
        address 10.26.128.1/24
        address 181.225.4.1/24
        address 190.114.182.1/24
        description Lan_TPP
        duplex auto
        hw-id 34:40:b5:89:68:f9
        smp_affinity auto
        speed auto
        vif 10 {
            address 172.16.0.1/24
        }
        vif 20 {
            address 10.20.128.1/24
        }
        vif 30 {
            address 10.30.128.1/24
        }
    }
    loopback lo {
    }
}
nat {
    source {
    }
}
protocols {
    bgp 52232 {
        neighbor 200.63.154.121 {
            remote-as 22927
        }
        network 181.225.4.0/24 {
        }
        network 190.114.182.0/24 {
        }
    }
    static {
        route 10.226.101.0/24 {
            next-hop 10.26.128.101 {
            }
        }
        route 10.226.102.0/24 {
            next-hop 10.26.128.102 {
            }
        }
        route 10.226.103.0/24 {
            next-hop 10.26.128.103 {
            }
        }
        route 10.226.104.0/24 {
            next-hop 10.26.128.104 {
            }
        }
        route 10.226.105.0/24 {
            next-hop 10.26.128.105 {
            }
        }
    }
}
service {
    snmp {
        community tppsa {
            authorization ro
            network 10.10.128.0/17
        }
        contact Email:ngn@tpp.com.ar
        description Vyatta-Esquel
        location Nodo-Esquel
    }
    ssh {
        allow-root
        port 3522
    }
    telnet {
        allow-root
        port 23
    }
}
system {
    config-management {
        commit-revisions 20
    }
    conntrack {
        expect-table-size 625000
        hash-size 625000
        table-size 50000000
    }
    console {
        device ttyS0 {
            speed 9600
        }
    }
    host-name Vyatta-Esquel
    login {
        radius-server 190.2.46.254 {
            port 1812
            secret tppradius
            timeout 30
        }
        user mrighetti {
            authentication {
                encrypted-password ****************
                plaintext-password ****************
            }
            level admin
        }
        user vyatta {
            authentication {
                encrypted-password ****************
            }
            level admin
        }
    }
    ntp {
        server ar.pool.ntp.org {
            dynamic
        }
    }
    package {
        auto-sync 1
        repository community {
            components main
            distribution stable
            password ****************
            url http://packages.vyatta.com/vyatta
            username ""
        }
    }
    syslog {
        global {
            facility all {
                level notice
            }
            facility protocols {
                level debug
            }
        }
    }
    time-zone America/Argentina/Buenos_Aires
}
vpn {
    ipsec {
        esp-group ESP-1ESQ {
            compression disable
            lifetime 1800
            mode tunnel
            pfs enable
            proposal 1 {
                encryption aes256
                hash sha1
            }
            proposal 2 {
                encryption 3des
                hash md5
            }
        }
        ike-group IKE-1ESQ {
            lifetime 3600
            proposal 1 {
                encryption aes256
                hash sha1
            }
            proposal 2 {
                encryption aes128
                hash sha1
            }
        }
        ipsec-interfaces {
            interface eth1
        }
        site-to-site {
            peer 190.2.46.194 {
                authentication {
                    mode pre-shared-secret
                    pre-shared-secret ****************
                }
                connection-type initiate
                ike-group IKE-1ESQ
                local-address 181.225.4.1
                tunnel 1 {
                    allow-nat-networks disable
                    allow-public-networks disable
                    esp-group ESP-1ESQ
                    local {
                        prefix 10.26.128.0/24
                    }
                    remote {
                        prefix 10.10.128.0/17
                    }
                }
                tunnel 2 {
                    allow-nat-networks disable
                    allow-public-networks disable
                    esp-group ESP-1ESQ
                    local {
                        prefix 10.26.128.0/24
                    }
                    remote {
                        prefix 192.168.0.0/16
                    }
                }
                tunnel 3 {
                    allow-nat-networks disable
                    allow-public-networks disable
                    esp-group ESP-1ESQ
                    local {
                        prefix 10.226.0.0/16
                    }
                    remote {
                        prefix 10.10.128.0/17
                    }
                }
                tunnel 4 {
                    allow-nat-networks disable
                    allow-public-networks disable
                    esp-group ESP-1ESQ
                    local {
                        prefix 10.226.0.0/16
                    }
                    remote {
                        prefix 192.168.0.0/16
                    }
                }
            }
        }
    }
}
set firewall all-ping 'enable'
set firewall broadcast-ping 'disable'
set firewall ipv6-receive-redirects 'disable'
set firewall ipv6-src-route 'disable'
set firewall ip-src-route 'enable'
set firewall log-martians 'enable'
set firewall receive-redirects 'enable'
set firewall send-redirects 'enable'
set firewall source-validation 'disable'
set firewall syn-cookies 'enable'
set interfaces ethernet eth0 address '200.63.154.122/30'
set interfaces ethernet eth0 description 'Wan_TASA'
set interfaces ethernet eth0 duplex 'full'
set interfaces ethernet eth0 hw-id '34:40:b5:89:68:f8'
set interfaces ethernet eth0 smp_affinity 'auto'
set interfaces ethernet eth0 speed '100'
set interfaces ethernet eth1 address '10.26.128.1/24'
set interfaces ethernet eth1 address '181.225.4.1/24'
set interfaces ethernet eth1 address '190.114.182.1/24'
set interfaces ethernet eth1 description 'Lan_TPP'
set interfaces ethernet eth1 duplex 'auto'
set interfaces ethernet eth1 hw-id '34:40:b5:89:68:f9'
set interfaces ethernet eth1 smp_affinity 'auto'
set interfaces ethernet eth1 speed 'auto'
set interfaces ethernet eth1 vif 10 address '172.16.0.1/24'
set interfaces ethernet eth1 vif 20 address '10.20.128.1/24'
set interfaces ethernet eth1 vif 30 address '10.30.128.1/24'
set interfaces loopback 'lo'
set nat 'source'
set protocols bgp 52232 neighbor 200.63.154.121 remote-as '22927'
set protocols bgp 52232 network '181.225.4.0/24'
set protocols bgp 52232 network '190.114.182.0/24'
set protocols static route 10.226.101.0/24 next-hop '10.26.128.101'
set protocols static route 10.226.102.0/24 next-hop '10.26.128.102'
set protocols static route 10.226.103.0/24 next-hop '10.26.128.103'
set protocols static route 10.226.104.0/24 next-hop '10.26.128.104'
set protocols static route 10.226.105.0/24 next-hop '10.26.128.105'
set service snmp community tppsa authorization 'ro'
set service snmp community tppsa network '10.10.128.0/17'
set service snmp contact 'Email:ngn@tpp.com.ar'
set service snmp description 'Vyatta-Esquel'
set service snmp location 'Nodo-Esquel'
set service ssh 'allow-root'
set service ssh port '3522'
set service telnet 'allow-root'
set service telnet port '23'
set system config-management commit-revisions '20'
set system conntrack expect-table-size '625000'
set system conntrack hash-size '625000'
set system conntrack table-size '50000000'
set system console device ttyS0 speed '9600'
set system host-name 'Vyatta-Esquel'
set system login radius-server 190.2.46.254 port '1812'
set system login radius-server 190.2.46.254 secret 'tppradius'
set system login radius-server 190.2.46.254 timeout '30'
set system login user mrighetti authentication encrypted-password '$1$TYcv4CWB$KmRo7MCaJFFmmlAJZydqQ1'
set system login user mrighetti authentication plaintext-password ''
set system login user mrighetti level 'admin'
set system login user vyatta authentication encrypted-password '$1$GfJrFnef$Q3NwktGcQkJirv41RjPM2.'
set system login user vyatta level 'admin'
set system ntp server ar.pool.ntp.org 'dynamic'
set system package auto-sync '1'
set system package repository community components 'main'
set system package repository community distribution 'stable'
set system package repository community password ''
set system package repository community url 'http://packages.vyatta.com/vyatta'
set system package repository community username ''
set system syslog global facility all level 'notice'
set system syslog global facility protocols level 'debug'
set system time-zone 'America/Argentina/Buenos_Aires'
set vpn ipsec esp-group ESP-1ESQ compression 'disable'
set vpn ipsec esp-group ESP-1ESQ lifetime '1800'
set vpn ipsec esp-group ESP-1ESQ mode 'tunnel'
set vpn ipsec esp-group ESP-1ESQ pfs 'enable'
set vpn ipsec esp-group ESP-1ESQ proposal 1 encryption 'aes256'
set vpn ipsec esp-group ESP-1ESQ proposal 1 hash 'sha1'
set vpn ipsec esp-group ESP-1ESQ proposal 2 encryption '3des'
set vpn ipsec esp-group ESP-1ESQ proposal 2 hash 'md5'
set vpn ipsec ike-group IKE-1ESQ lifetime '3600'
set vpn ipsec ike-group IKE-1ESQ proposal 1 encryption 'aes256'
set vpn ipsec ike-group IKE-1ESQ proposal 1 hash 'sha1'
set vpn ipsec ike-group IKE-1ESQ proposal 2 encryption 'aes128'
set vpn ipsec ike-group IKE-1ESQ proposal 2 hash 'sha1'
set vpn ipsec ipsec-interfaces interface 'eth1'
set vpn ipsec site-to-site peer 190.2.46.194 authentication mode 'pre-shared-secret'
set vpn ipsec site-to-site peer 190.2.46.194 authentication pre-shared-secret 'tppvpneq'
set vpn ipsec site-to-site peer 190.2.46.194 connection-type 'initiate'
set vpn ipsec site-to-site peer 190.2.46.194 ike-group 'IKE-1ESQ'
set vpn ipsec site-to-site peer 190.2.46.194 local-address '181.225.4.1'
set vpn ipsec site-to-site peer 190.2.46.194 tunnel 1 allow-nat-networks 'disable'
set vpn ipsec site-to-site peer 190.2.46.194 tunnel 1 allow-public-networks 'disable'
set vpn ipsec site-to-site peer 190.2.46.194 tunnel 1 esp-group 'ESP-1ESQ'
set vpn ipsec site-to-site peer 190.2.46.194 tunnel 1 local prefix '10.26.128.0/24'
set vpn ipsec site-to-site peer 190.2.46.194 tunnel 1 remote prefix '10.10.128.0/17'
set vpn ipsec site-to-site peer 190.2.46.194 tunnel 2 allow-nat-networks 'disable'
set vpn ipsec site-to-site peer 190.2.46.194 tunnel 2 allow-public-networks 'disable'
set vpn ipsec site-to-site peer 190.2.46.194 tunnel 2 esp-group 'ESP-1ESQ'
set vpn ipsec site-to-site peer 190.2.46.194 tunnel 2 local prefix '10.26.128.0/24'
set vpn ipsec site-to-site peer 190.2.46.194 tunnel 2 remote prefix '192.168.0.0/16'
set vpn ipsec site-to-site peer 190.2.46.194 tunnel 3 allow-nat-networks 'disable'
set vpn ipsec site-to-site peer 190.2.46.194 tunnel 3 allow-public-networks 'disable'
set vpn ipsec site-to-site peer 190.2.46.194 tunnel 3 esp-group 'ESP-1ESQ'
set vpn ipsec site-to-site peer 190.2.46.194 tunnel 3 local prefix '10.226.0.0/16'
set vpn ipsec site-to-site peer 190.2.46.194 tunnel 3 remote prefix '10.10.128.0/17'
set vpn ipsec site-to-site peer 190.2.46.194 tunnel 4 allow-nat-networks 'disable'
set vpn ipsec site-to-site peer 190.2.46.194 tunnel 4 allow-public-networks 'disable'
set vpn ipsec site-to-site peer 190.2.46.194 tunnel 4 esp-group 'ESP-1ESQ'
set vpn ipsec site-to-site peer 190.2.46.194 tunnel 4 local prefix '10.226.0.0/16'
set vpn ipsec site-to-site peer 190.2.46.194 tunnel 4 remote prefix '192.168.0.0/16'
