#
!Software Version V100R005C01SPC100
 sysname Quidway
#
 vlan batch 10 20 30 417
#
 cluster enable
 ntdp enable
 ntdp hop 16
 ndp enable
#
 undo http server enable
#
vlan 417
 description VLAN417-TASA-200.63.145.184/30
 statistic enable
#
aaa
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default
 domain default_admin
 local-user admin password simple admin   
 local-user admin service-type http
#
interface Vlanif1
 ip address 10.16.128.6 255.255.224.0
#
interface Vlanif10
 ip address 172.16.0.6 255.255.252.0
#
interface Vlanif20
#
interface Vlanif30
#
interface MEth0/0/1
#
interface GigabitEthernet0/0/1
 port link-type trunk
 port trunk allow-pass vlan 2 to 4094
 ntdp enable
 ndp enable
 bpdu enable
#
interface GigabitEthernet0/0/2
 port link-type trunk                     
 port trunk allow-pass vlan 2 to 4094
 ntdp enable
 ndp enable
 bpdu enable
#
interface GigabitEthernet0/0/3
 description Mikrotik-salida-morosos
 port link-type trunk
 port trunk allow-pass vlan 10
 ntdp enable
 ndp enable
 bpdu enable
#
interface GigabitEthernet0/0/4
 description Ingreso-Morosos-Mtik
 port link-type access
 port default vlan 10
 ntdp enable
 ndp enable
 bpdu enable
#
interface GigabitEthernet0/0/5
 port link-type trunk                     
 port trunk allow-pass vlan 2 to 4094
 ntdp enable
 ndp enable
 bpdu enable
#
interface GigabitEthernet0/0/6
 port link-type trunk
 port trunk allow-pass vlan 2 to 4094
 ntdp enable
 ndp enable
 bpdu enable
#
interface GigabitEthernet0/0/7
 ntdp enable
 ndp enable
 bpdu enable
#
interface GigabitEthernet0/0/8
 description Enlace Cutral Co
 port link-type trunk
 port trunk allow-pass vlan 2 to 4094
 ntdp enable
 ndp enable                               
 bpdu enable
#
interface GigabitEthernet0/0/9
 ntdp enable
 ndp enable
 bpdu enable
#
interface GigabitEthernet0/0/10
 description Prizm
 port link-type trunk
 port trunk allow-pass vlan 2 to 4094
 ntdp enable
 ndp enable
 bpdu enable
#
interface GigabitEthernet0/0/11
 description NetEq
 port link-type trunk
 port trunk allow-pass vlan 2 to 4094
 ntdp enable
 ndp enable
 bpdu enable
#                                         
interface GigabitEthernet0/0/12
 description UPS
 port link-type trunk
 port trunk allow-pass vlan 2 to 4094
 ntdp enable
 ndp enable
 bpdu enable
#
interface GigabitEthernet0/0/13
 description CMM Folklore
 port link-type trunk
 port trunk allow-pass vlan 2 to 4094
 ntdp enable
 ndp enable
 bpdu enable
#
interface GigabitEthernet0/0/14
 description Enlace Plaza Huincul
 port link-type trunk
 port trunk allow-pass vlan 2 to 4094
 ntdp enable
 ndp enable
 bpdu enable                              
#
interface GigabitEthernet0/0/15
 ntdp enable
 ndp enable
 bpdu enable
#
interface GigabitEthernet0/0/16
 port link-type trunk
 undo port trunk allow-pass vlan 1
 port trunk allow-pass vlan 417
 ntdp enable
 ndp enable
 bpdu enable
 undo negotiation auto
#
interface GigabitEthernet0/0/17
 port link-type dot1q-tunnel
 port default vlan 417
 ntdp enable
 ndp enable
 bpdu enable
 undo negotiation auto
#                                         
interface GigabitEthernet0/0/18
 port hybrid tagged vlan 417
 undo ntdp enable
 undo ndp enable
 bpdu enable
#
interface GigabitEthernet0/0/19
 ntdp enable
 ndp enable
 bpdu enable
#
interface GigabitEthernet0/0/20
 description pruebas
 shutdown
 ntdp enable
 ndp enable
 bpdu enable
#
interface GigabitEthernet0/0/21
 undo ntdp enable
 undo ndp enable
 bpdu enable
 port media type fiber                    
     undo negotiation auto
 combo-port fiber
#
interface GigabitEthernet0/0/22
 description WAN-TASA-VLAN417
 port link-type trunk
 undo port trunk allow-pass vlan 1
 port trunk allow-pass vlan 417
 ntdp enable
 ndp enable
 bpdu enable
 port media type copper
     undo negotiation auto
     speed 100
 port media type fiber
     undo negotiation auto
 combo-port auto
#
interface GigabitEthernet0/0/23
 port link-type dot1q-tunnel
 port default vlan 417
 ntdp enable
                                          
[Quidway-GigabitEthernet0/0/4]exit
                              ^
Error: Unrecognized command found at '^' position.
[Quidway-GigabitEthernet0/0/4]qu
[Quidway]save
         ^
Error: Unrecognized command found at '^' position.
[Quidway]qui
<Quidway>save
The current configuration will be written to the device.
Are you sure to continue?[Y/N]y
Now saving the current configuration to the slot 0 .
Info: Save the configuration successfully.
<Quidway>displ
<Quidway>display cu
<Quidway>display current-configuration 
#
!Software Version V100R005C01SPC100
 sysname Quidway
#
 vlan batch 10 20 30 417
#
 cluster enable
 ntdp enable
 ntdp hop 16
 ndp enable
#
 undo http server enable
#
vlan 417
 description VLAN417-TASA-200.63.145.184/30
 statistic enable
#
aaa
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default
 domain default_admin
 local-user admin password simple admin   
 local-user admin service-type http
#
interface Vlanif1
 ip address 10.16.128.6 255.255.224.0
#
interface Vlanif10
 ip address 172.16.0.6 255.255.252.0
#
interface Vlanif20
#
interface Vlanif30
#
interface MEth0/0/1
#
interface GigabitEthernet0/0/1
 port link-type trunk
 port trunk allow-pass vlan 2 to 4094
 ntdp enable
 ndp enable
 bpdu enable
#
interface GigabitEthernet0/0/2
 port link-type trunk                     
 port trunk allow-pass vlan 2 to 4094
 ntdp enable
 ndp enable
 bpdu enable
#
interface GigabitEthernet0/0/3
 description Mikrotik-salida-morosos
 port link-type trunk
 port trunk allow-pass vlan 10
 ntdp enable
 ndp enable
 bpdu enable
#
interface GigabitEthernet0/0/4
 description Ingreso-Morosos-Mtik
 port link-type access
 port default vlan 10
 ntdp enable
 ndp enable
 bpdu enable
#
interface GigabitEthernet0/0/5
 port link-type trunk                     
 port trunk allow-pass vlan 2 to 4094
 ntdp enable
 ndp enable
 bpdu enable
#
interface GigabitEthernet0/0/6
 port link-type trunk
 port trunk allow-pass vlan 2 to 4094
 ntdp enable
 ndp enable
 bpdu enable
#
interface GigabitEthernet0/0/7
 ntdp enable
 ndp enable
 bpdu enable
#
interface GigabitEthernet0/0/8
 description Enlace Cutral Co
 port link-type trunk
 port trunk allow-pass vlan 2 to 4094
 ntdp enable
 ndp enable                               
 bpdu enable
#
interface GigabitEthernet0/0/9
 ntdp enable
 ndp enable
 bpdu enable
#
interface GigabitEthernet0/0/10
 description Prizm
 port link-type trunk
 port trunk allow-pass vlan 2 to 4094
 ntdp enable
 ndp enable
 bpdu enable
#
interface GigabitEthernet0/0/11
 description NetEq
 port link-type trunk
 port trunk allow-pass vlan 2 to 4094
 ntdp enable
 ndp enable
 bpdu enable
#                                         
interface GigabitEthernet0/0/12
 description UPS
 port link-type trunk
 port trunk allow-pass vlan 2 to 4094
 ntdp enable
 ndp enable
 bpdu enable
#
interface GigabitEthernet0/0/13
 description CMM Folklore
 port link-type trunk
 port trunk allow-pass vlan 2 to 4094
 ntdp enable
 ndp enable
 bpdu enable
#
interface GigabitEthernet0/0/14
 description Enlace Plaza Huincul
 port link-type trunk
 port trunk allow-pass vlan 2 to 4094
 ntdp enable
 ndp enable
 bpdu enable                              
#
interface GigabitEthernet0/0/15
 ntdp enable
 ndp enable
 bpdu enable
#
interface GigabitEthernet0/0/16
 port link-type trunk
 undo port trunk allow-pass vlan 1
 port trunk allow-pass vlan 417
 ntdp enable
 ndp enable
 bpdu enable
 undo negotiation auto
#
interface GigabitEthernet0/0/17
 port link-type dot1q-tunnel
 port default vlan 417
 ntdp enable
 ndp enable
 bpdu enable
 undo negotiation auto
#                                         
interface GigabitEthernet0/0/18
 port hybrid tagged vlan 417
 undo ntdp enable
 undo ndp enable
 bpdu enable
#
interface GigabitEthernet0/0/19
 ntdp enable
 ndp enable
 bpdu enable
#
interface GigabitEthernet0/0/20
 description pruebas
 shutdown
 ntdp enable
 ndp enable
 bpdu enable
#
interface GigabitEthernet0/0/21
 undo ntdp enable
 undo ndp enable
 bpdu enable
 port media type fiber                    
     undo negotiation auto
 combo-port fiber
#
interface GigabitEthernet0/0/22
 description WAN-TASA-VLAN417
 port link-type trunk
 undo port trunk allow-pass vlan 1
 port trunk allow-pass vlan 417
 ntdp enable
 ndp enable
 bpdu enable
 port media type copper
     undo negotiation auto
     speed 100
 port media type fiber
     undo negotiation auto
 combo-port auto
#
interface GigabitEthernet0/0/23
 port link-type dot1q-tunnel
 port default vlan 417
 ntdp enable
 ndp enable                               
 bpdu enable
#
interface GigabitEthernet0/0/24
 port hybrid tagged vlan 417
 ntdp enable
 ndp enable
 bpdu enable
 combo-port copper
#
interface NULL0
#
 ip route-static 0.0.0.0 0.0.0.0 10.16.128.1
#
 snmp-agent
 snmp-agent local-engineid 000007DB7F0000010000442D
 snmp-agent community read  tppsa
 snmp-agent sys-info version all
#
user-interface con 0
 idle-timeout 0 0
user-interface vty 0 4
 user privilege level 3
 set authentication password simple tppar 
#
return